@import "node_modules/bootstrap/less/bootstrap";

@font-size-base: 12px;

.session-cell {
    position: relative;
}

.session-cell-empty {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: silver;
}
